header, footer {
    background-color: #fda7a7;
    color: white;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header a {
    font-style: normal;
    color: grey;
    text-decoration: none;
    padding: 5px;
    text-align: right;
}

h1 {
    font-family: 'Podkova', serif;
    font-style: normal;
    font-size: 50px;
    margin: 0;
    color: white;
}

h2 {
  font-family: 'Josefin Slab', serif;
  font-style: italic;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.3px;

  align-self: left;
  text-align: left;
  align-items: left;
  align-content: left;

  color: grey;
}

body {
    margin: 0;
    font-family: 'Josefin Slab', serif;
    
    font-style: normal;
    color: #3d3d3d;
    text-align: center;
}

p {
    font-size: 20px;
    padding: 12px;
    
    margin: 0;
    font-family: 'Josefin Slab', serif;
    
    font-style: normal;
    color: #3d3d3d;
    text-align: center;
}


/*********** Content ************/ 

img {
    width: auto;
    height: auto;
    border-radius: 10px;
    padding: 0px;
    position: relative;
}


#large-img {
    float: left;
    position: relative;
    display: inline;
/*
    top: 0;
    left: 0;
*/
    width: 100%;
    height: 100%;
}

#large-img2 {
    position: absolute;
    display: inline;
    top: 20%;
    left: 20%;
    width: 25%;

}

#mapPic {
    position: relative;
/*    display: inline;*/
/*
    top: 20%;
    left: 20%;
*/
    width: 100%;

}

/*********** Grid  Sizes ************/ 





button { 
    cursor: pointer; 
    position: relative;

    border:none; /*delete the default one*/
    border: 0px; /*add my own border */ 

    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  
    }
}

.box:hover {
    background-color: #C0D6DF;
}

.home-grid {
    max-height: 60vh;   
    width: 94%;
    margin: 3%;
    
    display: grid;    
    grid-template-columns: 50% repeat(3, 1fr);
    grid-template-rows: 40px repeat(2, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 20px;
}

.bun-grid {
    width: 94%;
    margin: 3%;
    height: 720px;
        
    display: grid;
    text-align: center;
    justify-content: center;
    justify-content: center;

    grid-template-columns: 50% repeat(12, 1fr);
    grid-template-rows: 40px 2fr 2fr 40px 2fr 40px 1fr 20px 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 20px;
    max-height: 50%;        
}

.a {
    background-color: #fda7a7;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.bun-a {
    background-color: #fda7a7;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2 / span 8;
}

/*Base Options*/
#c-1 {
    background-color: #fedbdb;
    grid-column: 2 / span 4;

    display: flex;
    align-items: center; 
    justify-content: center;
}

#c-2 {
    background-color: #fedbdb;
    grid-column: 6 / span 4;

    display: flex;
    align-items: center; 
    justify-content: center;
}

#c-3 {
    background-color: #fedbdb;
    grid-column: 10 / span 4;


    display: flex;
    align-items: center; 
    justify-content: center;
}

#c-4 {
    background-color: #fedbdb;
    grid-column: 2 / span 4;

    display: flex;
    align-items: center; 
    justify-content: center;
}

#c-5 {
    background-color: #fedbdb;
    grid-column: 6 / span 4;

    display: flex;
    align-items: center; 
    justify-content: center;
}

#c-6 {
    background-color: #fedbdb;
    grid-column: 10 / span 4;


    display: flex;
    align-items: center; 
    justify-content: center;
}

/*Glaze Options*/
#d-1 {
    background-color: #fedbdb;
    grid-column: 2 / span 3;

    display: flex;
    align-items: center; 
    justify-content: center;
}

#d-2 {
    background-color: #fedbdb;
    grid-column: 5 / span 3;

    display: flex;
    align-items: center; 
    justify-content: center;
}

#d-3 {
    background-color: #fedbdb;
    grid-column: 8 / span 3;

    display: flex;
    align-items: center; 
    justify-content: center;
}

#d-4 {
    background-color: #fedbdb;
    grid-column: 11 / span 3;

    display: flex;
    align-items: center; 
    justify-content: center;
}


/*Quantity Options*/
.e-1 {
    background-color: #fedbdb;
    grid-column: 2 / span 3;

    display: flex;
    align-items: center; 
    justify-content: center;
}

.e-2 {
    background-color: #fedbdb;
    grid-column: 5 / span 3;

    display: flex;
    align-items: center; 
    justify-content: center;
}

.e-3 {
    background-color: #fedbdb;
    grid-column: 8 / span 3;

    display: flex;
    align-items: center; 
    justify-content: center;
}

.e-4 {
    background-color: #fedbdb;
    grid-column: 11 / span 3;

    display: flex;
    align-items: center; 
    justify-content: center;
}


/*Finalization Options*/
.f-1 {
    background-color: grey;
    grid-column: 2 / span 8;

    display: flex;
    align-items: center; 
    justify-content: center;
}

.f-2 {
    background-color: grey;
    grid-column: 10 / span 4;

    display: flex;
    align-items: center; 
    justify-content: center;
}

/*
.title {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0 rgba(0, 0, 0, 0);
}
*/

.bun-title {
    grid-column: 2 / span 11;
}

/*********** Grid Aesthetics ************/ 

.b {
    background-color: #fedbdb;
}

.b:hover {
    background-color: #ffe8e8;
}


.choice {
    background-color: purple;
}

.choice:disabled {
    
}

.choice:enabled {
    
}

.choice:active {

}

.choice:hover {
  background-color: #C0D6DF;
  color: #FFF;
}



.box {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    grid-auto-rows: 500px;
    grid-auto-flow: column;

    background-color: lightcoral;
}


#large-img {}

#cartTag {}

env: {
        browser: true
      }







.cart-grid {
    width: 88%;
    margin: 5% 10% 5% 5% ;
        
    display: grid;
    text-align: center;
    padding: 16px;
/*    justify-content: center;*/
/*    align-content: center;*/

    

    grid-template-columns: 1fr 1fr;
    grid-template-rows: ;
    grid-row-gap: 15px;
    grid-column-gap: 20px;
    max-height: 50%;        
}

.cart-innerGridLeft {
    background: blue;
    
    
/*    width: 94%;*/
/*
    margin: 3%;
    height: 720px;
*/
        
    display: grid;
    text-align: left;
    justify-content: left;
/*    align-content: flex-start;*/


/*    grid-template-columns: 50% 50%;*/
/*    grid-template-rows: ;*/
/*
    grid-row-gap: 15px;
    grid-column-gap: 20px;
*/

}

.cartItemBlock {
    background: yellow;    
    
    grid-column: span 2;
    width: 600%;
    margin: 0%;
    height: 100px;
/*    width: 750px;*/
        
/*    display: grid;*/
    text-align: left;
    justify-content: left;
    align-content: flex-start;

/*    grid-template-rows: ;*/
/*
    grid-row-gap: 15px;
    grid-column-gap: 20px;
*/
/*    background: */
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}



.cart-innerGridRight {
    background: green;
    
    
/*    width: 94%;*/
/*
    margin: 3%;
    height: 720px;
*/
        
    display: grid;
    text-align: left;
    justify-content: left;
/*    align-content: flex-start;*/


/*    grid-template-columns: 50% 50%;*/
/*    grid-template-rows: ;*/
/*
    grid-row-gap: 15px;
    grid-column-gap: 20px;
*/

}